spring.application.name=CommandWorkGroup3
application.transaction-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:h2:file:./recommendation
spring.liquibase.change-log=classpath:/db/changelog-master.yml
spring.liquibase.url=jdbc:h2:file:./recommendation
spring.jackson.parser.include-source-in-location=true