spring.application.name=CommandWorkGroup3

application.transaction-db.url=jdbc:h2:file:./transaction
application.recommendation-db.url=jdbc:h2:file:./recommendation
spring.liquibase.change-log=classpath:/db/changelog-master.yml
spring.liquibase.url=jdbc:h2:file:./recommendation