spring.application.name=CommandWorkGroup3
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendations
spring.datasource.username=commandwork
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html